* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Ubuntu;
}

body {
  background-color: rgb(255, 255, 255);
}
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.restaurants,
.shimmer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0px 6rem;
}

.navbar {
  position: sticky;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 5vw;
  background: white;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  margin-bottom: 1rem;
}

.logoimage {
  width: 7vh;
  /* mix-blend-mode: multiply; */
  /* filter: contrast(1.5); */
  border-radius: 50%;
}
.logoimage:hover {
  transition: ease-in-out;
  transform: rotate(90deg);
}
.nav {
  display: flex;
  align-items: center;
}
.search {
  background-color: rgb(248, 248, 246);
  border-radius: 15px;
  border: 0px;
  width: 25vw;
  height: 4vh;
  padding: 5px 10px;
  outline: none;
}
.right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right > nav > ul {
  display: flex;
  justify-content: space-between;
}

.right > nav > ul > li {
  list-style-type: none;
  padding: 0px 15px;
  list-style: none;
  color: black;
}

.right > nav > ul > li > a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

.right > nav > ul > li:hover,
.right > nav > ul > li > a:hover {
  /* transform: translateY(-1px); */
  /* box-sizing: border-box; */
  /* font-weight: 500; */
  color: brown;
}

.toprated > button,
.right > button {
  padding: 5px;
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  margin: 0px 1rem;
  width: 5vw;
  border: 1px solid rgba(22, 16, 16, 0.1);
}

/* body css */

.image > img {
  margin-bottom: 1rem;
  width: 14.2vw;
  border-radius: 5px 5px 0px 0px;
}

.card,
.shimmer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card,
.shimmer {
  /* border: 1px solid black; */
  width: 15vw;
  padding: 5px;
  margin: 1.5rem 2rem;
  border-radius: 0.3rem;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  margin-bottom: 3rem;
}
.card:hover {
  transform: translateY(-5px);
}

.startime {
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
}
.amount {
  margin: 1rem auto;
  font: bolder;
}

/* shimmerUI -------------------------------------------------------------*/
.shimmer > .image {
  margin-bottom: 1rem;
  width: 14.2vw;
  height: 20vh;
  background-color: rgb(223, 223, 223);
  border-radius: 5px 5px 0px 0px;
}

.shimmer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 45vh;
}

.shimmer {
  background-color: rgb(236, 236, 236);
}
.shimmer > :hover {
  transform: translateY(-5px);
}

.shimmer > .flex {
  display: flex;
  justify-content: space-between;
}

.shimmer > div {
  margin-bottom: 1rem;
  width: 5vw;
  height: 2vh;
  background-color: rgb(223, 223, 223);
  border-radius: 5px 5px;
}
.shimmer > .rest {
  margin-bottom: 1rem;
  width: 9vw;
  height: 2vh;
  background-color: rgb(223, 223, 223);
  border-radius: 5px 5px;
}
.empty {
  margin: 3.5rem 8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* ************************ router *************************** */
.about,
.contactus,
.error {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.error > div,
.contactus > div {
  display: flex;
  justify-content: start;
  align-items: center;
}

.contactus > h1 {
  margin-bottom: 1rem;
}

.contactus > div > i,
.contactus > div > p {
  margin-bottom: 0.5rem;
  margin-right: 1rem;
}

/* ************************* infoMenu************************** */
.topdiv {
  margin-top: 2.5rem;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.all {
  display: flex;
  align-items: start;
  flex-direction: column;
}
.topsec {
  width: 70vw;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topsec {
  display: flex;
}
.heading {
  margin-bottom: 0.5rem;
}
.addressdistance {
  display: flex;
}
.addressdistance > p {
  margin-right: 0.5rem;
  margin-bottom: 2rem;
}

.rating {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* width: 7vw; */
  height: 8vh;
  border: 1px solid gray;
  border-radius: 1rem;
}
.ratingdiv {
  display: flex;
}
.ratingdiv > i,
.ratingdiv > p {
  padding-right: 0.2rem;
  color: green;
}
.ratingnbr {
  font-weight: bolder;
}

.middlesec {
  padding-bottom: 2rem;
  width: 70vw;
  border-bottom: 1px dotted black;
}
.timecost {
  display: flex;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.time {
  display: flex;
  margin-right: 1rem;
  color: black;
  font-weight: bolder;
}
.cost {
  display: flex;
  align-items: center;
  color: black;
  font-weight: bolder;
}
